

<!-- Blogs section -->
<div class="container-fluid padding w-auto">
    <div class="d-flex flex-wrap blogsSection">
        <div class="row offerings text-center">
            <div class="col-12">
                <h1 class="sectionHeading">Blogs</h1>
            </div>
        </div>
        <button type="button" class="btn btn-outline-info d-none d-md-block">
            Show All>>
        </button>
    </div>
    <!-- - Blogs Cards  -->
    <div class="container-fluid padding">
        <div class="row padding">
            <div class="col-md-6">
                <div class="card">
                    <img class="card-img-top" src="resource/touch.jpeg">
                    <div class="card-body">
                        <h4 class="card-title">John Doe</h4>
                        <p class="card-text">5 Signs that Your Enterprise Apps Need to be Upgraded and Modernized
                        </p>
                        <button type="button" class="btn btn-outline-info d-none d-md-block">
                            Read More
                        </button>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card">
                    <img class="card-img-top" src="resource/touch2.jpeg">
                    <div class="card-body">
                        <h4 class="card-title">Mary Jo</h4>
                        <p class="card-text">Importance of Process Discovery in RPA and impact ROI</p>
                        <button type="button" class="btn btn-outline-info d-none d-md-block">
                            Read More
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- News section -->
<div class="container-fluid padding w-auto">
    <div class="d-flex flex-wrap blogsSection">
        <div class="row offerings text-center">
            <div class="col-12">
                <h1 class="sectionHeading">News</h1>
            </div>
        </div>
        <button type="button" class="btn btn-outline-info d-none d-md-block">
            Show All>>
        </button>
    </div>
    <div class="container-fluid padding">
        <div class="newsimage-container news">
            <img class="card-img-top" src="resource/laptop.jpeg" alt="Laptop Image">
            <div class="text-container">
                <p>NewVisions continues hiring even during the pandemic due to increased repeat business</p>
                <p>10 September, 2021</p>
            </div>
        </div>
        <div class="newsimage-container news">
            <img class="card-img-top" src="resource/lock.jpeg" alt="Laptop Image">
            <div class="text-container">
                <p>NewVision successfully completed delivery of Oracle Utilities Solution for a major international
                    electricity and water company</p>
                <p>03 September, 2021</p>
            </div>
        </div>
    </div>
</div>
<!-- Featured section -->
<div class="container-fluid padding w-auto">
    <div class="d-flex flex-wrap">
        <div class="row offerings text-center">
            <div class="col-12">
                <h1 class="sectionHeading">Featured Events</h1>
            </div>
        </div>
        <button type="button" class="btn btn-outline-info d-none d-md-block">
            Show All>>
        </button>
    </div>
    <div class="container-fluid padding">
        <div class="newsimage-container featured">
            <img class="card-img-top" src="resource/featured1.jpeg" alt="Laptop Image">
            <div class="text-container">
                <p>Comprehensive Healthcare Management for insurance & healthcare industries on PEGA Decision Hub
                </p>
                <p>23 September, 2021</p>
            </div>
        </div>
        <div class="newsimage-container featured">
            <img class="card-img-top" src="resource/featured2.jpeg" alt="Laptop Image">
            <div class="text-container">
                <p>Webinar - Transforming Utilities (Water, Gas , Power) with RPA (Robotic Process Automation)</p>
                <p>03 December, 2021</p>
            </div>
        </div>
    </div>
</div>
<!-- Contact Us section -->
<div class="container-fluid padding w-auto">
    <div class="row offerings text-center">
        <div class="col-12">
            <h1 class="sectionHeading">Contact Us</h1>
            <h3>Questions ? We will put you on the right path.</h3>
        </div>
    </div>
    <div class="d-flex flex-wrap">
        <div class="container mt-5">
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <form class="rounded p-4">
                        <h2 class="text-center mb-4">Contact Us</h2>

                        <div class="form-group">
                            <input type="text" class="form-control" id="name" placeholder="Your Name" required>
                        </div>

                        <div class="form-group">
                            <input type="email" class="form-control" id="email" placeholder="Your email" required>
                        </div>

                        <div class="form-group">
                            <textarea class="form-control" id="message" rows="4" placeholder="Your message"
                                required></textarea>
                        </div>

                        <button type="button" id="formbtn" class="btn btn-rectangle mr-2">
                            Send
                        </button>
                    </form>
                </div>
            </div>
        </div>
        <div class="container mt-5">
            <div class="d-flex flex-wrap">
                <div class="location">
                    <img src="resource/bx_bx-map.png">
                    <p>602,Pentagon Tower 1,Magarpatla</p>
                    <p>City,Hadapsar,Pune India</p>
                </div>
                <div>
                    <img src="resource/ic_baseline-phone-android.png">
                    <p>+91 8956001836</p>
                </div>
                <div>
                    <img src="resource/ant-design_mail-outlined.png">
                    <p>contact@newvisionsoftware.in</p>
                </div>
            </div>
            <img src="resource/map.png">
            <div class="d-flex flex-wrap">
                <img src="resource/ant-design_twitter-outlined.png">
                <img src="resource/ant-design_facebook-filled.png">
                <img src="resource/ant-design_linkedin-filled.png">
            </div>
        </div>
    </div>
</div>
<!-- Footer -->
<footer class="page-footer font-small">
    <div class="container text-center text-md-left">
        <div class="row">
            <div class="col-md-3 mx-auto">

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#footerDropdown1"
                    aria-controls="footerDropdown1" aria-expanded="false" aria-label="Toggle navigation">
                    <h5 class="font-weight-bold mt-3 mb-4 ">Our Offerings <i class="fas fa-caret-down"
                            style="color: #ffffff;"></i> </h5>
                </button>
                <!-- d-md-block shows list on larger screens and makes it collapsible on smaller -->
                <div class="collapse navbar-collapse d-md-block" id="footerDropdown1">
                    <ul class="list-unstyled">
                        <li>
                            <a href="#!">Software Product Engineering</a>
                        </li>
                        <li>
                            <a href="#!">Business Process management</a>
                        </li>
                        <li>
                            <a href="#!">Cloud</a>
                        </li>
                        <li>
                            <a href="#!">DevOps</a>
                        </li>
                        <li>
                            <a href="#!">Data</a>
                        </li>
                        <li>
                            <a href="#!">Utilities</a>
                        </li>
                    </ul>
                </div>

            </div>
            <div class="col-md-3 mx-auto">

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#footerDropdown2"
                    aria-controls="footerDropdown2" aria-expanded="false" aria-label="Toggle navigation">
                    <h5 class="font-weight-bold  mt-3 mb-4">Industries <i class="fas fa-caret-down"
                            style="color: #ffffff;"></i> </h5>
                </button>
                <div class="collapse navbar-collapse d-md-block" id="footerDropdown2">
                    <ul class="list-unstyled">
                        <li>
                            <a href="#!">Insurance</a>
                        </li>
                        <li>
                            <a href="#!">Financial Services</a>
                        </li>
                        <li>
                            <a href="#!">Energy</a>
                        </li>
                        <li>
                            <a href="#!">Healthcare</a>
                        </li>
                        <li>
                            <a href="#!">Telecom</a>
                        </li>
                        <li>
                            <a href="#!">Government</a>
                        </li>
                    </ul>
                </div>

            </div>
            <div class="col-md-3 mx-auto">

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#footerDropdown3"
                    aria-controls="footerDropdown3" aria-expanded="false" aria-label="Toggle navigation">
                    <h5 class="font-weight-bold  mt-3 mb-4">Resources <i class="fas fa-caret-down"
                            style="color: #ffffff;"></i> </h5>
                </button>

                <div class="collapse navbar-collapse d-md-block" id="footerDropdown3">
                    <ul class="list-unstyled">
                        <li>
                            <a href="#!">Events</a>
                        </li>
                        <li>
                            <a href="#!">Blogs</a>
                        </li>
                        <li>
                            <a href="#!">Newsroom</a>
                        </li>
                        <li>
                            <a href="#!">Articles</a>
                        </li>
                        <li>
                            <a href="#!">Case Studies</a>
                        </li>
                    </ul>
                </div>

            </div>
            <div class="col-md-3 mx-auto">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#footerDropdown4"
                    aria-controls="footerDropdown4" aria-expanded="false" aria-label="Toggle navigation">
                    <h5 class="font-weight-bold mt-3 mb-4">Company <i class="fas fa-caret-down"
                            style="color: #ffffff;"></i> </h5>
                </button>
                <div class="collapse navbar-collapse d-md-block" id="footerDropdown4">
                    <ul class="list-unstyled">
                        <li>
                            <a href="#!">About Us </a>
                        </li>
                        <li>
                            <a href="#!">Leadership</a>
                        </li>
                        <li>
                            <a href="#!">People and Culture</a>
                        </li>
                        <li>
                            <a href="#!">Terms and Conditionsx</a>
                        </li>
                        <li>
                            <a href="#!">Sitemap</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2020 Copyright:
        <a href="#!"> 2021 - New Vision Softcom & Consultancy Pvt. Ltd</a>
    </div>
</footer>